apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
// docs are here: https://docs.gradle.org/current/userguide/maven_plugin.html
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.VolvoCarsMobility.android-libs'

android {
    compileSdkVersion rootProject.ext.sdk_compile_version

    defaultConfig {
        minSdkVersion rootProject.ext.sdk_min_version
        targetSdkVersion rootProject.ext.sdk_target_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compileOnly "com.android.support:appcompat-v7:$support_version"
    compileOnly 'com.squareup.okhttp3:okhttp:3.10.0'

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

}
repositories {
    mavenCentral()
}
